# INFO
## gh-runner has to be tillhub-org-runner | unzer-org-self-hosted-runner
name: SonarQube
concurrency: sonarqube-check

on:
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  sonarqube-step:
    runs-on: tillhub-org-runner
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Replace sonar.projectKey in sonar-project.properties
        run: |
          if [ -f sonar-project.properties ]; then
            sed -i 's/^sonar.projectKey=.*/sonar.projectKey=${{ github.event.repository.name }}/' sonar-project.properties
          
          else
            echo "sonar.projectKey=${{ github.event.repository.name }}" > sonar-project.properties
          fi
      - name: SonarQube analysis
        uses: sonarsource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      - name: SonarQube Quality Gate check
        id: sonarqube-quality-gate-check
        uses: sonarsource/sonarqube-quality-gate-action@master
        timeout-minutes: 10
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}